[33mcommit 6872368b561f89ae711ff82d7949ae2b7bc195d2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Vanessa Tosta <vanessandtosta@gmail.com>
Date:   Tue Oct 3 16:43:35 2023 -0300

    Code pronto do hotel alura

[33mcommit 26e15306711c66e708d35a4e98f73db011a1ab73[m
Author: Vanessa Tosta <vanessandtosta@gmail.com>
Date:   Wed Aug 23 01:44:54 2023 -0300

    Comecando a resolucao

[33mcommit 012726eb7d230039667c1b89c3afa0d7f14552fb[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Vanessa Tosta <vanessandtosta@gmail.com>
Date:   Tue Aug 22 16:34:43 2023 -0300

    deletando o readme

[33mcommit c69df58da8e7c542069c5b57b0594877b1278105[m
Author: Vanessa Tosta <vanessandtosta@gmail.com>
Date:   Tue Aug 22 16:29:33 2023 -0300

    Primeiro commit
